# Kalfram

./: .env  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: jboss-web.xml  web.xml
WebContent/pages/: 404Error.html
WebContent/pages/layouts/: header.jsp
WebContent/resources/css/: main.css
src/com/logic/: AddNumbers.java  Addition.java  Calculate.java  Expression.java
src/main/java/controllers/: HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/pages/home/: home.jsp
src/main/webapp/WEB-INF/pages/layouts/: header.jsp
src/main/webapp/resources/css/: main.css
